# OpenTelemetry autoconfigure
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
OTEL_METRIC_EXPORT_INTERVAL=10000
OTEL_LOGS_EXPORTER=none

# Microservice endpoints
SENTENCE_SUMMARY_SERVICE_ENDPOINT=http://sentence-summary-service:8080
WORD_LENGTH_SERVICE_ENDPOINT=http://word-length-service:8081
