# OpenTelemetry autoconfigure
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_METRIC_EXPORT_INTERVAL=10000
OTEL_LOGS_EXPORTER=none

# Microservice endpoints
PUZZLE_SERVICE_ENDPOINT=http://puzzle-service:8080
RANDOM_WORD_SERVICE_ENDPOINT=http://random-word-service:8081
