# OpenTelemetry autoconfigure
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
OTEL_METRIC_EXPORT_INTERVAL=15000

# Microservice endpoints
SOLAR_SYSTEM_SERVICE_ENDPOINT=http://solar-system-service:8080
PLANET_SERVICE_ENDPOINT=http://planet-service:8081
