# OpenTelemetry autoconfigure
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_METRIC_EXPORT_INTERVAL=15000

# Microservice endpoints
AVERAGE_SERVICE_ENDPOINT=http://average-service:8080
SUM_SERVICE_ENDPOINT=http://sum-service:8081
